#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=562
package.editor.x=869
package.editor.y=65
package.frame.height=600
package.frame.width=705
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=350
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=280
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=200
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
