#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Tic-Tac-Toe\ state\ variables.\r\n
comment1.params=
comment1.target=boolean\ isWinner()
comment10.params=whoseMove
comment10.target=void\ setWhoseMove(int)
comment11.params=
comment11.target=java.lang.String\ getXName()
comment12.params=xName
comment12.target=void\ setXName(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getOName()
comment14.params=oName
comment14.target=void\ setOName(java.lang.String)
comment15.params=row\ col
comment15.target=int\ getBoardCell(int,\ int)
comment16.params=
comment16.target=void\ clearBoard()
comment17.params=col\ value
comment17.target=void\ placePiece(int,\ int)
comment2.params=row\ col
comment2.target=boolean\ checkVertical(int,\ int)
comment3.params=row\ col
comment3.target=boolean\ checkHorizontal(int,\ int)
comment4.params=row\ col
comment4.target=boolean\ checkDiagonalUp(int,\ int)
comment5.params=row\ col
comment5.target=boolean\ checkDiagonalDown(int,\ int)
comment6.params=
comment6.target=boolean\ isTie()
comment7.params=
comment7.target=int\ getGameState()
comment8.params=gameState
comment8.target=void\ setGameState(int)
comment9.params=
comment9.target=int\ getWhoseMove()
numComments=18
