#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ CopyOfUI\ class\r\n
comment1.params=
comment1.target=UI()
comment10.params=col
comment10.target=void\ printInvalidColumn(int)
comment11.params=col
comment11.target=void\ printInvalidMove(int)
comment12.params=state\ col
comment12.target=void\ printMove(State,\ int)
comment13.params=state
comment13.target=void\ printWinner(State)
comment14.params=
comment14.target=void\ printTieGame()
comment2.params=whoseMove
comment2.target=java.lang.String\ getROrB(int)
comment3.params=whoseMove\ xName\ yName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=state\ col
comment4.target=boolean\ isLegalMove(State,\ int)
comment5.params=player
comment5.target=java.lang.String\ promptForName(int)
comment6.params=state\ whoseMove
comment6.target=int\ getMoveCol(State,\ int)
comment7.params=
comment7.target=boolean\ startNewGame()
comment8.params=
comment8.target=void\ printWelcome()
comment9.params=state
comment9.target=void\ printBoard(State)
numComments=15
